\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data collection methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materials}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The microphone, a P-007 High Quality Contact Mic. Pickup}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convertor used for the microphone}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finger input}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Noisy data}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Screwdriver input}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ``Hard" ideal data}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data filtering methods}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fourier transform of some sample data}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Upper envelope of data}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Normalized upper envelope}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification methods}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}BNT and HMM}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Overlap classifier}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Shifting}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Normalization}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Running HMM on filtered noisy data}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Filtered noisy raw data HMM run}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Running HMM on filtered good data}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Filtered good raw data HMM run}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Running HMM on enveloped good data}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Enveloped filtered good data}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Running Overlap classifier on enveloped good data}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Overlap classifier on enveloped good data}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Running overlap classifier on normalized shifted enveloped noisy data}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Overlap classifier with normalized noisy data}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Running overlap classifier on normalized shifted enveloped good data}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Overlap classifier with normalized good data}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix A: Code}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}build\_dataset.m}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}filter\_data.m}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}format\_data.m}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}envelope.m}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}classify\_dat.m}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix B: Gestures}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Triangle gesture}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Square gesture}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Loop gesture}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces X gesture}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Zigzag gesture}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Balloon gesture}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{20}}
